<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Task">
            <menu>

                <item
                    android:id="@+id/mHome"
                    android:icon="@drawable/home"
                    android:title="Home" />

                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Setting" />

                <item
                    android:id="@+id/weather"
                    android:icon="@drawable/baseline_dashboard_24"
                    android:title="Weather" />

                <item
                    android:id="@+id/mRate"
                    android:icon="@drawable/baseline_star_rate_24"
                    android:title="Rate Me" />

                <item
                    android:id="@+id/about"
                    android:icon="@drawable/baseline_person_24"
                    android:title="About Me" />

            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="More App">

            <menu>
                <item
                    android:id="@+id/shareapp"
                    android:icon="@drawable/share_24"
                    android:title="Share App" />

                <item
                    android:id="@+id/policy"
                    android:icon="@drawable/baseline_policy_24"
                    android:title="Terms of Use" />
            </menu>

        </item>

    </group>

</menu>
      
      