<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080F35"
    android:orientation="vertical"

  android:padding="1dp"
    tools:context=".profitcalculation.Profitwindow">

    <Button
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="add crops"
        android:padding="10dp"
        android:id="@+id/addcrops"
        android:background="@drawable/white_rectangle"
        ></Button>

    <Button
        android:background="@drawable/white_rectangle"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Materials Buying Cost"
        android:id="@+id/addamount"
        android:padding="10dp"
        ></Button>


    <Button
        android:background="@drawable/white_rectangle"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Calculate Profit"
        android:id="@+id/display"
        android:padding="30dp"
        ></Button>


</LinearLayout>